<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoPage</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
img{float:left}
*{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.button {
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #02b5d1;
  margin-left: 180px;
  margin-right: 35px;
}

.button1:hover {
  background-color: #02b5d1;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #004875;
}

.button2:hover {
  background-color: #004875;
  color: white;
}

</style>
<body>
  <div style="display: flex;
  justify-content: center;
  margin-top:13.5px;">
<div style="background-color: skyblue;
  text-align: center;
  font-size: 30px;
  font-family: Roboto;
  font-weight: bold;
  width: 86.1%;
  color: #005CE5;
  text-shadow: 2px 2px #8f9eff;">Jantar Mantar Website Header - IITGN COURSE PROJECT</div></div>
  <img width="620px" height="570px" src="https://i.ibb.co/J5DcgS7/JM.jpg">
  <div><h1 style="text-align: center; font-size: 30px;
    font-weight: 600; background-image: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(11,113,225,1) 100%); color: transparent; background-clip: text;
  -webkit-background-clip: text; font-family: Roboto;">Coming Soon</h1></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae ultricies leo integer malesuada. Metus vulputate eu scelerisque felis. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Aliquet lectus proin nibh nisl condimentum id venenatis. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Purus in massa tempor nec feugiat nisl pretium. Vitae tortor condimentum lacinia quis vel eros donec ac odio.</p>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae ultricies leo integer malesuada. Metus vulputate eu scelerisque felis. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Aliquet lectus proin nibh nisl condimentum id venenatis. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Purus in massa tempor nec feugiat nisl pretium. Vitae tortor condimentum lacinia quis vel eros donec ac odio.</p>
<br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
</div>

<div>
  <a href="https://script.google.com/macros/s/AKfycbwZ0QF2jq_ocCM1UjnsFFfzNdQTfxgR36GPCWdYwFo2kHr5ppM6pSrqm0gLAY_-OelH/exec"><button class="button button1">Login</button></a>
  <a href="index.html"><button class="button button2">Go Back</button></a>
</div>
</body>
</html>
